# applyrec-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/applyrec/: ApplyRecApplication.java
src/main/java/com/applyrec/config/: CorsConfig.java  DevDataInitializer.java  SecurityConfig.java
src/main/java/com/applyrec/controller/: ApplicationController.java  AuthController.java  HealthController.java
src/main/java/com/applyrec/dto/: ApplicationDtos.java  AuthDtos.java
src/main/java/com/applyrec/entity/: Application.java  User.java
src/main/java/com/applyrec/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/applyrec/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/applyrec/service/: ApplicationService.java  AuthService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
